VITE_SUPABASE_PROJECT_ID="dsrwarqqhcsjqlcsomdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcndhcnFxaGNzanFsY3NvbWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDcxMTcsImV4cCI6MjA3MjcyMzExN30.rQX9ho4X1r7uUb--SKSglI-NVuM0rEvoM8PmX23Pvhs"
VITE_SUPABASE_URL="https://dsrwarqqhcsjqlcsomdg.supabase.co"
