VITE_SUPABASE_PROJECT_ID="yilxzdnftxujwtrerqka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbHh6ZG5mdHh1and0cmVycWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM2OTQsImV4cCI6MjA3MjQ5OTY5NH0.T26QManfXIWn81noitC7xUr14GireKkYZZ3h692crFg"
VITE_SUPABASE_URL="https://yilxzdnftxujwtrerqka.supabase.co"
